[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5380
    [34mall[39m: [
      {#5321
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mПовесть[39m",
      },
      {#5320
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mЭпос[39m",
      },
      {#5318
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mЛирика[39m",
      },
      {#5379
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mДрама[39m",
      },
      {#5293
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mЭротика[39m",
      },
      {#5354
        +"[1mid[22m": [35m6[39m,
        +"[1mname[22m": "[32mФэнтези[39m",
      },
      {#5386
        +"[1mid[22m": [35m7[39m,
        +"[1mname[22m": "[32mФантастика[39m",
      },
      {#5360
        +"[1mid[22m": [35m8[39m,
        +"[1mname[22m": "[32mСправочник[39m",
      },
      {#754
        +"[1mid[22m": [35m9[39m,
        +"[1mname[22m": "[32mУчебник[39m",
      },
      {#5387
        +"[1mid[22m": [35m10[39m,
        +"[1mname[22m": "[32mЭссе[39m",
      },
    ],
  }

